.cards-info {
  background-color: #e7f1fb;
  color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.grid-item {
  padding: 7px;
  font-size: 30px;
  margin-top: 2rem;
  text-align: center;
}

.offer {
  background: red;
  position: absolute;
  padding: 5px;
  color: #fff;
  border-radius: 5px;
  font-weight: 600;
  font-size: 20px;
}

.offers {
  display: flex;
  justify-content: center;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
}

.tag-sale {
  background-color: #ffe90399;
}

.box {
  background: #fff;
  margin: 1rem;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
}

img {
  max-width: 350px;
  border-radius: 5px;
}

.info-wrapper h3 {
  font-size: 20px;
  padding: 10px;
}

h4 {
  font-size: 12px;
  padding: 5px;
}

p {
  font-size: 18px;
  padding: 4px;
}

.card-btn {
  font-size: 15px;
  margin-bottom: 15px;
  background-color: #f7961c;
}

.info-wrapper {
  background-color: #f6f6fb;
  border-radius: 5px;
}

.info-wrapper:hover {
  background-color: #dcdce2;
}

@media screen and (max-width: 900px) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: #000;
  }
}
