.section-tow {
    display: flex;
    justify-content: center;
}

.title-wrap p {
    font-size: 15px;
    color: #8492a6;
}

.title {
    font-size: 21px;
    color: #3c4858;
    font-weight: 500;
}

.titles:hover {
    color: #ffc107;
    transition: all 0.5s ease;
}

.service-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #000;
}

.service-wrap {
    display: flex;
}

.service-section {
    padding: 50px 0;
    position: relative;
    background: #f0f0f0;

}

.heading-detail h1 {
    letter-spacing: 0px;
    font-size: 32px;
    text-align: center;
    text-transform: capitalize;
}

.color {
    color: #8492a6;
    text-align: center;
    font-size: 17px;
    padding: 2rem;
}

.section-container {
    display: flex;
    padding: 2rem;
    align-items: center;
}

.txt {
    font-size: 40px;
    font-weight: 500;
}

.exp-btn {
    background-color: #d87c08;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.imgs {
    padding-left: 4rem;
}



@media screen and (max-width: 880px) {
    .service-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #000;
    }
}

@media screen and (max-width: 760px) {
    .section-container {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 650px) {
    .imgs img {
        max-width: 100%;
    }

    .exp-btn {
        background-color: #d87c08;
        margin-top: 1rem;
    }
}