.grid-container {
    display: grid;
    grid-template-columns: 300px 200px;
    padding: 10px;
    gap: 8px;
}

.grid-item {
    padding: 6px;
    font-size: 30px;
    text-align: center;
}

.offer {
    background: red;
    position: absolute;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
}


.tag-sale {
    background-color: #ffe90399;
}


img {
    width: 350px;
}